buildscript {
    ext.versions = [
            'xcode'                : '0.1.5',
            'kotlin'               : '1.3.61'
    ]
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
repositories {
    mavenLocal()
    google()
    jcenter()
}
